server {
        listen  fmp01;

        location / {
                proxy_pass https://player.captivate.fm;

                sub_filter_once off;
                sub_filter_types text;
                sub_filter https://player.captivate.fm http://data_server_ip:fmp01;
                sub_filter https://artwork.captivate.fm http://data_server_ip:fmp02;
                sub_filter https://podcasts.captivate.fm http://data_server_ip:fmp03;
        }
}


server {
        listen  fmp02;

        location / {
                proxy_pass https://artwork.captivate.fm;
        }
}


server {
        listen  fmp03;

        location / {
                proxy_pass https://podcasts.captivate.fm;
        }
}


