proxy_cache_path /usr/share/nginx/cache/epochtimes levels=1:2 keys_zone=epochtimes:10m max_size=100g inactive=7d use_temp_path=off;
proxy_cache_path /usr/share/nginx/cache/epochimgs levels=1:2 keys_zone=epochimgs:10m max_size=100g inactive=7d use_temp_path=off;
proxy_cache_path /usr/share/nginx/cache/epochtv levels=1:2 keys_zone=epochtv:10m max_size=100g inactive=7d use_temp_path=off;

server {
	listen	etp01;

	include spider.conf;

	location / {
		#rewrite ^/(.*)$ http://redirect_ip:etp01/$1 permanent;		

		proxy_pass https://www.epochtimes.com;
		proxy_set_header Host www.epochtimes.com;
		proxy_set_header Referer https://www.epochtimes.com;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter url=https%3A%2F%2Fwww.epochtimes.com key=value;
		sub_filter url=http%3A%2F%2Fwww.epochtimes.com key=vaule;
		sub_filter https://www.epochtimes.com http://local_server_ip:etp01;
		sub_filter www.epochtimes.com local_server_ip:etp01;
		sub_filter https://i.epochtimes.com http://data_server_ip:etp03;
		sub_filter i.epochtimes.com data_server_ip:etp03;
		sub_filter https://ajax.googleapis.com http://data_server_ip:libs02;
		sub_filter https://www.youmaker.com http://local_server_ip:ymp01;
		sub_filter www.youmaker.com local_server_ip:ymp01;
		sub_filter https://vs.youmaker.com http://data_server_ip:ymp03;
		sub_filter vs.youmaker.com data_server_ip:ymp03;
		sub_filter https://player.captivate.fm http://local_server_ip:fmp01;

		sub_filter '“大纪元将选取精彩读者评论在全球报纸版面上刊登，请您与我们一起记录历史”' ''; 
		sub_filter '“大纪元保留删除脏话贴、下流话贴、攻击个人信仰贴等恶意留言的权利”' '抱歉，该代理网站暂不支持评论功能; 原始网站为 https://www.epochtimes.com';

		proxy_cache epochtimes;
		proxy_cache_valid  200 7d;
		add_header Nginx-Cache $upstream_cache_status;
	}
}


server {
	listen	etp03;
	
	location / {
		proxy_pass https://i.epochtimes.com;

		proxy_cache epochimgs;
		proxy_cache_valid  200 7d;
		proxy_ignore_headers Cache-Control Expires Set-Cookie;
		add_header Nginx-Cache $upstream_cache_status;
	}
}

