server {
	listen libs01;

	location / {
		proxy_pass http://ssl.p.jwpcdn.com;
		proxy_set_header Host ssl.p.jwpcdn.com;
		proxy_set_header User-Agent $http_user_agent;
		include headers.conf;
	}
}

server {
	listen	libs02;
	
	location / {
		proxy_pass https://ajax.googleapis.com;
	}
}


