
server {
	listen	rfa01;
	include spider.conf;

	location / {
		#rewrite ^/(.*)$ http://redirect_ip:rfa01/$1 permanent;

		proxy_pass https://www.rfa.org;
		proxy_set_header Host www.rfa.org;
		proxy_set_header Referer https://www.rfa.org;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter https://www.rfa.org http://local_server_ip:rfa01;
		sub_filter https://streamer1.rfaweb.org http://data_server_ip:rfa02;


		# fail
		sub_filter https://www.google.com http://local_server_ip:rfa01;
		sub_filter https://www.youtube.com http://local_server_ip:rfa01;
		sub_filter https://platform.twitter.com http://local_server_ip:rfa01;
		sub_filter connect.facebook.net local_server_ip:rfa01;
	}
	
	location /english {
		rewrite ^/english/(.*)$ http://$host:rfa01/mandarin/$1 permanent;
	}

	#location ~ .*\.(mp3|js|png|jpg)$ {

	location ~ .*\.mp3$ {
		rewrite ^/(.*)$ http://data_server_ip:rfa03/$1 redirect;
	}
}


server {
	listen	rfa02;
	include spider.conf;

	location / {
		proxy_pass https://streamer1.rfaweb.org;
		proxy_set_header Host streamer1.rfaweb.org;
		proxy_set_header Referer https://streamer1.rfaweb.org;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;
	}
}


server {
	listen	rfa03;
	include spider.conf;

	location / {
		proxy_pass https://www.rfa.org;
		proxy_set_header Host www.rfa.org;
		proxy_set_header Referer https://www.rfa.org;
		proxy_set_header User-Agent $http_user_agent;

		include headers.conf;
	}
}
