proxy_cache_path /usr/share/nginx/cache/secretchina levels=1:2 keys_zone=secretchina:10m max_size=1g inactive=14d use_temp_path=off;

server {
	listen	scp01;
	include spider.conf;
	proxy_ssl_server_name on;

	location / {
		proxy_pass https://www.secretchina.com;
		proxy_set_header Host www.secretchina.com;
		proxy_set_header Referer https://www.secretchina.com;
		proxy_redirect https://m.secretchina.com http://local_server_ip:scp02;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter https://www.secretchina.com http://local_server_ip:scp01;
		sub_filter http://www.secretchina.com http://local_server_ip:scp01;
		sub_filter www.secretchina.com local_server_ip:scp01;
		sub_filter https://m.secretchina.com http://local_server_ip:scp02;
		sub_filter http://m.secretchina.com http://local_server_ip:scp02;
		sub_filter m.secretchina.com local_server_ip:scp02;
		sub_filter img2.secretchina.com local_server_ip:scp03;
		sub_filter img3.secretchina.com local_server_ip:scp04;
		sub_filter counter.secretchina.com local_server_ip:scp03;
	}
}

server {
	listen	scp02;
	include spider.conf;
	proxy_ssl_server_name on;

	location / {
		proxy_pass https://m.secretchina.com;
		proxy_set_header Host m.secretchina.com;
		proxy_set_header Referer https://m.secretchina.com;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter https://www.secretchina.com http://local_server_ip:scp01;
		sub_filter http://www.secretchina.com http://local_server_ip:scp01;
		sub_filter www.secretchina.com local_server_ip:scp01;
		sub_filter https://m.secretchina.com http://local_server_ip:scp02;
		sub_filter http://m.secretchina.com http://local_server_ip:scp02;
		sub_filter m.secretchina.com local_server_ip:scp02;
		sub_filter img2.secretchina.com local_server_ip:scp03;
		sub_filter img3.secretchina.com local_server_ip:scp04;
		sub_filter counter.secretchina.com local_server_ip:scp03;
	}
}


server {
	listen	scp03;
	include spider.conf;

	location / {
		proxy_pass http://img2.secretchina.com;
		proxy_set_header Host img2.secretchina.com;
		proxy_set_header Referer http://img2.secretchina.com;

		include headers.conf;

		proxy_cache secretchina;
		proxy_cache_valid  200 14d;
		proxy_ignore_headers Cache-Control Expires Set-Cookie;
		add_header Nginx-Cache $upstream_cache_status;
	}
}

server {
	listen	scp04;
	include spider.conf;

	location / {
		proxy_pass http://img3.secretchina.com;
		proxy_set_header Host img3.secretchina.com;
		proxy_set_header Referer http://img3.secretchina.com;

		include headers.conf;

		proxy_cache secretchina;
		proxy_cache_valid  200 14d;
		proxy_ignore_headers Cache-Control Expires Set-Cookie;
		add_header Nginx-Cache $upstream_cache_status;
	}
}

