server {
	listen	soh01;
	#include spider.conf;
	ssl_verify_client off;

	location / {
		proxy_pass http://www.soundofhope.org;
		#proxy_set_header Host www.soundofhope.org;
		#proxy_set_header Referer http://www.soundofhope.org;
		proxy_ssl_server_name on;

		include headers.conf;

		sub_filter_once off;
		sub_filter_types text; 
		sub_filter www.soundofhope.org local_server_ip:soh01;
		sub_filter img.soundofhope.org local_server_ip:soh02;
		sub_filter media.soundofhope.org local_server_ip:soh03;
		sub_filter radio.soundofhope.org:8880 local_server_ip:soh04;
		sub_filter https://www.youtube.com/embed/ http://local_server_ip:9999/embed/;
	}
}

server {
	listen	soh02;
	include spider.conf;
	ssl_verify_client off;

	location / {
		proxy_pass http://img.soundofhope.org;
		#proxy_set_header Host img.soundofhope.org;
		#proxy_set_header Referer http://img.soundofhope.org;
		proxy_ssl_server_name on;
	}
}

server {
	listen	soh03;
	include spider.conf;
	ssl_verify_client off;

	location / {
		proxy_pass http://media.soundofhope.org;
		#proxy_set_header Host media.soundofhope.org;
		#proxy_set_header Referer http://media.soundofhope.org;
		proxy_ssl_server_name on;
	}
}

server {
	listen	soh04;

	location / {
		proxy_pass http://radio.soundofhope.org:8880;
	}

	location /soh {
		proxy_pass http://radio.soundofhope.org:8880/soh-live-8k;
	}

	location /soh-live-8k.mp3 {
		proxy_pass http://radio.soundofhope.org:8880/soh-live-8k;
	}
}


server {
	listen	soh05;

	ssl_verify_client off;

	location / {
		proxy_pass https://livecast1.soundofhope.org:2087;
		proxy_ssl_server_name on;
	}
}


