proxy_cache_path /usr/share/nginx/cache/youmaker levels=1:2 keys_zone=youmaker:10m max_size=100g inactive=7d use_temp_path=off;


server {
    listen  ymp01;

    location / {
        proxy_pass https://www.youmaker.com;
        proxy_set_header Host www.youmaker.com;
        proxy_set_header Referer https://www.youmaker.com;
        proxy_set_header User-Agent $http_user_agent;

        include headers.conf;

        sub_filter_once off;
        sub_filter_types text application/json text/javascript text/css application/javascript text/plain;
        sub_filter https://www.youmaker.com http://local_server_ip:ymp01;
        sub_filter www.youmaker.com local_server_ip:ymp01;
        sub_filter "'https://' + ymk_domain" "'http://' + ymk_domain";
        sub_filter https://subs.youmaker.com http://local_server_ip:ymp02;
        sub_filter https://vs.youmaker.com http://data_server_ip:ymp03;
        sub_filter vs.youmaker.com data_server_ip:ymp03;

	add_header Access-Control-Allow-Headers '*';
	add_header Access-Control-Allow-Origin '*';	
    }
}

server {
    listen  ymp02;

    location / {
        proxy_pass https://subs.youmaker.com;
        proxy_set_header Host subs.youmaker.com;
        proxy_set_header Referer https://sub.youmaker.com;
        proxy_set_header User-Agent $http_user_agent;

        include headers.conf;
    }
}

server {
    listen  ymp03;

    location / {
        proxy_pass http://vs.youmaker.com;
        proxy_set_header Host vs.youmaker.com;
        proxy_set_header Referer http://vs.youmaker.com;
        proxy_set_header User-Agent $http_user_agent;

        include headers.conf;

        sub_filter_once off;
        sub_filter_types text application/json text/javascript;
        sub_filter vs.youmaker.com local_server_ip:ymp03;
        sub_filter "'https://' + ymk_domain" "'http://' + ymk_domain";
	sub_filter "ymk_domain = 'www.youmaker.com'" "ymk_domain = 'data_server_ip:ymp01'";

	#proxy_buffering off
	proxy_cache youmaker;
	proxy_cache_valid  200 7d;
	add_header Nginx-Cache $upstream_cache_status;
    }
}


